{
  "name": "nuxt-full-stack-boilerplate",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production run-p build-client build-server",
    "build-server": "backpack build",
    "build-client": "nuxt build",
    "dev": "backpack dev",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint . --ext .js,.vue --ignore-path .gitignore . --fix",
    "start": "cross-env NODE_ENV=production node ./dist/server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "author": "Wong Vi Lip <wongvilip@gmail.com>",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "backpack-core": "^0.8.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/component-cache": "^1.1.3",
    "@nuxtjs/font-awesome": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-jwt-blacklist": "^1.1.0",
    "express-list-endpoints": "^4.0.0",
    "express-server-error": "0.0.7",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "multer": "^1.4.1",
    "nodemailer": "^4.7.0",
    "npm-run-all": "^4.1.3",
    "nuxt": "^2.3.1",
    "nuxt-i18n": "^5.4.4",
    "trumbowyg": "^2.10.0",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.3.8"
  }
}
