{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": false
    }
  ],
  "eslint.provideLintTask": true,
  "eslint.alwaysShowStatus": true,
}